{
  "name": "Martin Haryanto - Software Engineer Portfolio",
  "short_name": "Martin Haryanto",
  "description": "Personal portfolio and blog of Martin Haryanto, Software Engineer",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#007acc",
  "background_color": "#ffffff",
  "display": "minimal-ui",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}